# HAModHelper

./: HAModHelper.sln  README.md
.github/workflows/: build_test.yml
HAModHelper.GamePlugin/: APIDefs.cs  APIDefs.cs_  Base.Events.cs  Base.GamePlugin.cs  Debug.cs  Events.cs  GamePlugin.cs  HAModHelper.GamePlugin.csproj  Items.Interfaces.cs  Items.Systems.cs  Items.cs  Perks.Events.cs  Perks.Interfaces.cs  Perks.Systems.cs  Program.cs
HAModHelper.GamePlugin/Base/: AssemblyOverride.cs  Base.GamePlugin.cs  Debug.cs  Helpers.cs
HAModHelper.GamePlugin/GUI/: GUI.Interfaces.cs
HAModHelper.GamePlugin/Items/: Items.Events.cs  Items.Interfaces.cs  Items.Systems.cs
HAModHelper.GamePlugin/Perks/: Perks.Systems.cs
HAModHelper.IMGUI/: HAModHelper.IMGUI.csproj  Program.cs
HAModHelper.IMGUI/UIMGUI/Data/: VRContext.cs
HAModHelper.IMGUI/UIMGUI/Data/Shader/: ShaderProperties.cs
HAModHelper.IMGUI/UIMGUI/Renderer/: RenderImGui.cs
HAModHelper.IMGUI/UIMGUI/VR/: VRRayVisualizer.cs
HAModHelper.Tests/: EventBusTests.cs  HAModHelper.Tests.csproj  ItemManagerTests.cs
LemonLibs/Dependencies/Il2CppAssemblyGenerator/: Config.cfg  Il2CppAssemblyGenerator.deps.json
LemonLibs/Dependencies/SupportModules/: Il2Cpp.deps.json  Il2CppInterop.Generator.xml  Il2CppInterop.HarmonySupport.xml
LemonLibs/Il2CppAssemblies/: MethodAddressToToken.db
LemonLibs/net35/: 0Harmony.xml  MonoMod.Backports.xml  MonoMod.Core.xml  MonoMod.Patcher.xml  MonoMod.Utils.xml
LemonLibs/net8/: 0Harmony.xml  Il2CppInterop.Runtime.xml  MelonLoader.NativeHost.deps.json  MelonLoader.deps.json  MelonLoader.xml  UnityEngine.Il2CppAssetBundleManager.deps.json  UnityEngine.Il2CppImageConversionManager.deps.json
