<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HAModHelper.GamePlugin\HAModHelper.GamePlugin.csproj" />
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(MSBuildProjectDirectory)/../LemonLibs/Il2CppAssemblies/Il2Cppmscorlib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>$(MSBuildProjectDirectory)/../LemonLibs/net8/Il2CppInterop.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(MSBuildProjectDirectory)/../LemonLibs/net8/Il2CppInterop.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>