<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--		<GenerateAssemblyInfo>false</GenerateAssemblyInfo> -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\UniverseLib.dll" />
  </ItemGroup>
  <!--<ItemGroup>
    <EmbeddedResource Include="Resources\UniverseLib.dll" />
  </ItemGroup>-->
  <ItemGroup>
<!--    <Reference Include="UniverseLib">
      <HintPath>./Resources/UniverseLib.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>-->
    <Reference Include="MelonLoader">
      <HintPath>$(MSBuildProjectDirectory)/../LemonLibs/net8/MelonLoader.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="HarmonyLib">
      <HintPath>$(MSBuildProjectDirectory)/../LemonLibs/net8/0Harmony.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(MSBuildProjectDirectory)/../LemonLibs/Il2CppAssemblies/UnityEngine.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(MSBuildProjectDirectory)/../LemonLibs/Il2CppAssemblies/UnityEngine.CoreModule.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(MSBuildProjectDirectory)/../LemonLibs/Il2CppAssemblies/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>$(MSBuildProjectDirectory)/../LemonLibs/net8/Il2CppInterop.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(MSBuildProjectDirectory)/../LemonLibs/net8/Il2CppInterop.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(MSBuildProjectDirectory)/../LemonLibs/Il2CppAssemblies/Assembly-CSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(MSBuildProjectDirectory)/../LemonLibs/Il2CppAssemblies/Il2Cppmscorlib.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
</Project>